.app-container {
    display: grid;
    grid-template-areas: 4, 4;
    gap: 20px;
    background-color: whitesmoke;
    width: 100vw;
    height: 100vh;
    padding: 10px;
}

.header {
    grid-column: 1 / 5;
    display: grid;
    justify-content: center;
}

.sideBar {
    grid-column: 1 / 1;
    grid-row: 2 / 5;
    background-color: lightgray;
    display: grid;
    align-items: center;
    justify-content: space-evenly;
}

.reviewsBox {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: lightgray;
    padding: 20px;
}

.ratingsBox {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: lightgray;
    padding: 20px;
}

.sentimentAnalysisBox {
    grid-column: 4 / 5; 
    grid-row: 2 / 3; 
    background-color: lightgray;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.websiteVisitorsBox {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    background-color: lightgray;
    padding: 20px;
}

.blankBox {
    background-color: gray;
    margin: 30px;
    padding: 20px;
}